# coin_see_app_android_public

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Arts/: Arts.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/automatodev/coinSee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/automatodev/coinsee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automatodev/coinSee/controller/callback/: FAuthCallback.java  FCoinCallback.java  FUploadCallback.java  FUserCallback.java  FirebaseCallback.java  FirestoreCallback.java  RetrofitCallback.java
app/src/main/java/com/automatodev/coinSee/controller/entidade/: CoinChildr.java  CoinDaddy.java  UserEntity.java
app/src/main/java/com/automatodev/coinSee/controller/entity/: CoinChildr.java  CoinDaddy.java  CoinEntityAlpha.java  CoinRangeEntityAlpha.java  UserEntity.java
app/src/main/java/com/automatodev/coinSee/controller/service/: AuthService.java  CoinService.java  ConvertData.java  ConvertDataService.java  CreateUserService.java  FirebaseCallback.java  GetUserService.java  RetrofitCallback.java
app/src/main/java/com/automatodev/coinSee/models/API/: AlphaRequest.java  AwesomeRequest.java  RequestAPI.java  RequestService.java
app/src/main/java/com/automatodev/coinSee/models/Firebase/: AuthFirebase.java  CreateUserFirebase.java  GetUserFirebase.java  RequestAuth.java  SaveUserFirebase.java
app/src/main/java/com/automatodev/coinSee/models/firebase/: AuthFirebase.java  CreateUserFirebase.java  FavCoinFirebase.java  GetUserFirebase.java  SaveUserFirebase.java  UserFirebase.java
app/src/main/java/com/automatodev/coinSee/view/activity/: ChartActivity.java  DetailsActivity.java  FavActivity.java  ForgotActivity.java  LoadTimer.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/automatodev/coinSee/view/adapter/: CoinAdapter.java  FavAdapter.java
app/src/main/java/com/automatodev/coinSee/view/component/: ChartLine.java  CustomMarkerView.java
app/src/main/java/com/automatodev/coinSee/view/components/: ChartLine.java
app/src/main/java/com/automatodev/coinsee/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/automatodev/coinsee/View/: ForgotActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/automatodev/coinsee/controller/: CoinEntity.java  UserEntity.java
app/src/main/java/com/automatodev/coinsee/models/: RequestService.java
app/src/main/java/com/automatodev/coinsee/view/: DetailsActivity.java  FavActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/anim/: push_down.xml  push_down_fast.xml  push_left.xml  push_right.xml
app/src/main/res/drawable/: bg_btn_back.xml  bg_btn_show_chart.xml  bg_btn_splash.xml  bg_btn_trash.xml  bg_edt.xml  bg_edt_wrong.xml  bg_img_splash.xml  bg_linear_details.xml  bg_linear_fav.xml  bg_progress_new_user.xml  bg_relative_details.xml  bg_relative_main.xml  ic_arrow_gray_32p.xml  ic_arrowdown_24dp.xml  ic_arrowup_4dp.xml  ic_edit_black_24dp.xml  ic_face_logo.xml  ic_favorite_border_32dp.xml  ic_favorite_red_24dp.xml  ic_home_32dp.xml  ic_launcher_background.xml  ic_money_24dp.xml  ic_more_24dp.xml  ic_new_user_foreground.xml  ic_perm_24dp.xml  ic_refreshdp.xml  ic_trash_32dp.xml  ic_user_foreground.xml
app/src/main/res/layout/: activity_chart.xml  activity_details.xml  activity_fav.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_cripto.xml  fragment_forex.xml  layout_bottom_bar_fav.xml  layout_celula_fav.xml  layout_celula_main.xml  layout_loading.xml  layout_message.xml  layout_teste.xml  progress_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_user.xml
app/src/main/res/values/: colors.xml  ic_new_user_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/automatodev/coinSee/: ExampleUnitTest.java
app/src/test/java/com/automatodev/coinsee/: ExampleUnitTest.java
(+37 files in other folders)
