<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:background="#fff">

            <TextView
                android:id="@+id/txtTitle_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Registro"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNome_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="NOME :"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/edtNome_register"
                    android:paddingEnd="15dp"
                    android:layout_width="145dp"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:background="@drawable/bg_edt"
                    android:layout_below="@id/txtNome_register"
                    android:textColor="#A2A2A2"
                    android:layout_marginTop="10dp"
                    android:hint="Nome"
                    android:paddingStart="20dp" />

                <TextView
                    android:id="@+id/txtSobre_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="SOBRENOME :"
                    android:layout_alignStart="@id/edtSobre_register"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/edtSobre_register"
                    android:layout_width="145dp"
                    android:layout_marginStart="5dp"
                    android:singleLine="true"
                    android:paddingEnd="15dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_edt"
                    android:layout_alignTop="@id/edtNome_register"
                    android:layout_alignBottom="@id/edtNome_register"
                    android:layout_alignParentEnd="true"
                    android:textColor="#A2A2A2"
                    android:hint="Sobrenome"
                    android:paddingStart="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtCountry_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="PAIS :"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edtCoutry_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingEnd="15dp"
                android:background="@drawable/bg_edt"
                android:textColor="#A2A2A2"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:hint="Brasil"
                android:paddingStart="20dp" />


            <TextView
                android:id="@+id/txtEmail_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="EMAIL :"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edtEmail_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:background="@drawable/bg_edt"
                android:textColor="#A2A2A2"
                android:layout_marginTop="10dp"
                android:hint="example@gmail.com"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <TextView
                android:id="@+id/txtPhone_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="CELULAR :"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edtPhone_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt"
                android:singleLine="true"
                android:textColor="#A2A2A2"
                android:paddingEnd="15dp"
                android:layout_marginTop="10dp"
                android:hint="62 9 9349-1566"
                android:paddingStart="20dp" />

            <TextView
                android:id="@+id/txtPass_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="SENHA :"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edtPass_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:paddingEnd="15dp"
                android:inputType="numberPassword"
                android:background="@drawable/bg_edt"
                android:textColor="#A2A2A2"
                android:layout_marginTop="10dp"
                android:hint="******"
                android:maxLength="6"
                android:paddingStart="20dp" />

            <Button
                android:id="@+id/btnReg_register"
                style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_btn_splash"
                android:text="Registrar"
                android:textColor="#fff"
                android:textSize="19sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="#E2E0E0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Já possui uma conta?"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="actRegisterLogin"
                    android:text="Login"
                    android:clickable="true"
                    android:textAlignment="center"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"/>


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</ScrollView>
