<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBack_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_btn_back"
                android:onClick="actProfileMain"
                android:src="@drawable/ic_arrow_gray_32p" />

            <TextView
                android:id="@+id/txtTitle_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/imgBack_profile"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:text="Usuario"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser_profile"
                android:layout_width="230dp"
                android:layout_height="230dp" />

            <RelativeLayout
                android:id="@+id/relativePick_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:visibility="gone">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/progressPick_profile"
                    style="@style/SpinKitView.Small.ThreeBounce"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="#FFF"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorPrimaryDark" />

            </RelativeLayout>

        </RelativeLayout>


        <ImageButton
            android:id="@+id/imgImage_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_back"
            android:onClick="selectImage"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_edit_black_24dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="#E2E0E0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/txtName_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Marco Aurelio"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName_profile"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="teste@gmail.com"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCountry_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmail_profile"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Brasil"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhone_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCountry_profile"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="62993491611"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeProgessInfo_profile"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#fff">


                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/progressInfo_prifile"
                    style="@style/SpinKitView.Small.ThreeBounce"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="#fff"
                    app:SpinKit_Color="@color/colorPrimaryDark" />

            </RelativeLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="#E2E0E0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUpdate_profile"
                style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_splash"
                android:onClick="updatePick"
                android:text="Salvar"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnsignOut_profile"
                style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_splash"
                android:onClick="logout"
                android:text="Logout"
                android:textColor="#fff" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>
