<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#F3F3F3"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CoinSee"
                android:layout_marginStart="25dp"
                android:textColor="#fff"
                android:textSize="19sp"

                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ola! "
                android:layout_toStartOf="@id/lblUser_main"
                android:textColor="#fff"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/lblUser_main"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:text="Marco"
                android:gravity="end"
                android:layout_marginEnd="25dp"
                android:textColor="#fff"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbBolsa_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/relativeTitle_main"
                android:layout_marginTop="20dp"
                android:backgroundTint="#fff"
                app:backgroundTint="#fff"
                android:src="@drawable/ic_money_24dp"
                app:borderWidth="0dp"
                android:elevation="0dp"
                android:layout_marginStart="25dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbFav_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/relativeTitle_main"
                android:layout_marginTop="20dp"
                android:backgroundTint="#fff"
                app:backgroundTint="#fff"
                app:borderWidth="0dp"
                android:src="@drawable/ic_perm_24dp"
                android:elevation="0dp"
                android:layout_marginEnd="25dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbProfile_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_red_24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="#fff"
                app:backgroundTint="#fff"
                app:borderWidth="0dp"
                android:elevation="0dp"
                android:layout_marginEnd="25dp"/>


            <RelativeLayout
                android:id="@+id/relativeTitle_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/bg_relative_main">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:text="Favoritos"/>


                <TextView
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:text="Bolsa"/>

                <TextView
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:text="Perfil"/>
            </RelativeLayout>

        </RelativeLayout>





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCoin_main"
        android:background="@drawable/bg_relative_main"
        android:layout_marginTop="-25dp"
        android:padding="10sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        tools:listitem="@layout/layout_celula_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>