<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.DetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/imgBack_details"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_btn_back"
                    android:onClick="actDetailsMain"
                    android:src="@drawable/ic_arrow_gray_32p" />

                <TextView
                    android:id="@+id/txtNome_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imgBack_details"
                    android:layout_alignBottom="@id/imgBack_details"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Detalhes"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCoinValue_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtNome_details"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="25dp"
                    android:layout_marginStart="25dp"
                    android:shadowColor="#A13F3F3F"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="40"
                    android:text="$4.39"
                    android:textAlignment="center"
                    android:textSize="50dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser_details"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@id/txtNome_details"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:src="@mipmap/ic_user_round" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/txtName_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dólar Comercial" />


                    <ImageView
                        android:id="@+id/imgCode_details"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_below="@+id/txtName_details"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/txtCode_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imgCode_details"
                        android:layout_alignBottom="@id/imgCode_details"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/imgCode_details"
                        android:gravity="center"
                        android:text="USD"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtIn_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/txtCode_details"
                        android:layout_alignBottom="@id/txtCode_details"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/txtCode_details"
                        android:gravity="center"
                        android:text="--->" />

                    <ImageButton
                        android:id="@+id/imgChart_details"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignTop="@id/txtLastCot_layout"
                        android:layout_alignParentEnd="true"

                        android:background="@drawable/bg_btn_back"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chart" />

                    <ImageView
                        android:id="@+id/imgCodeIn_details"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignTop="@id/txtCode_details"
                        android:layout_alignBottom="@id/txtCode_details"
                        android:layout_toEndOf="@id/txtIn_layout"
                        android:src="@drawable/brl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imgChart_details"
                        android:layout_alignBottom="@id/imgChart_details"
                        android:layout_toStartOf="@id/imgChart_details"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="Tela cheia"
                        android:textAlignment="center" />


                    <TextView
                        android:id="@+id/txtCodeIn_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imgCodeIn_details"
                        android:layout_alignBottom="@id/imgCodeIn_details"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/imgCodeIn_details"
                        android:gravity="center"
                        android:text="BRL"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtHigh_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgCode_details"
                        android:layout_marginTop="20sp"
                        android:drawableStart="@drawable/ic_arrowup_4dp"
                        android:text="$4.41"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/viewVar_layout"
                        android:layout_alignStart="@id/viewVar_layout"
                        android:layout_alignEnd="@id/viewVar_layout"
                        android:layout_marginBottom="5dp"
                        android:text="Variação"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/viewVar_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_alignBottom="@id/txtHigh_details"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toStartOf="@id/txtLow_details"
                        android:layout_toEndOf="@id/txtHigh_details"
                        android:background="#DBDBDB" />

                    <TextView
                        android:id="@+id/txtLow_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/txtHigh_details"
                        android:layout_alignBottom="@id/txtHigh_details"
                        android:layout_alignParentEnd="true"
                        android:drawableStart="@drawable/ic_arrowdown_24dp"
                        android:text="$4.28"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtLastCot_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHigh_details"
                        android:layout_marginTop="25dp"
                        android:text="Atualizado:"
                        android:textColor="#FB8C00"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDate_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtLastCot_layout"
                        android:text="2020-03-03"
                        android:textAlignment="center"

                        android:textColor="#FB8C00"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtPercent_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewVar_layout"
                        android:layout_alignStart="@id/viewVar_layout"
                        android:layout_alignEnd="@id/viewVar_layout"
                        android:layout_marginTop="5dp"
                        android:text="0.55%"
                        android:textAlignment="center"
                        android:textColor="#43A047"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgFav_details"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:src="@drawable/ic_favorite_border_32dp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:gravity="bottom"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lbl_titleGraph_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Arraste -> para visualizar mais dados"
                            android:textSize="14sp" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/lbl_titleGraph_details"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeChart_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff">

                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/progressChart_details"
                            style="@style/SpinKitView.Small.ThreeBounce"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="#fff"
                            app:SpinKit_Color="@color/colorPrimaryDark" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

