<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#F3F3F3"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CoinSee"
                android:layout_marginStart="25dp"
                android:textColor="#fff"
                android:textSize="19sp"

                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ola! "
                android:layout_toStartOf="@id/lblUser_main"
                android:textColor="#fff"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/lblUser_main"
                android:layout_width="wrap_content"
                android:layout_toStartOf="@id/imgUser_main"
                android:layout_height="wrap_content"
                android:text="Marco"
                android:gravity="end"
                android:layout_marginEnd="15dp"
                android:textColor="#fff"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser_main"
                android:layout_alignParentEnd="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:civ_border_width="3dp"
                app:civ_border_color="#fff"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_user_round"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbBolsa_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#fff"
                app:backgroundTint="#fff"
                android:src="@drawable/ic_money_24dp"
                app:borderWidth="0dp"
                android:elevation="0dp"
                android:layout_marginStart="35dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbFav_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="#fff"
                android:onClick="actMainProfile"
                app:backgroundTint="#fff"
                app:borderWidth="0dp"
                android:src="@drawable/ic_perm_24dp"
                android:elevation="0dp"
                android:layout_marginEnd="35dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbProfile_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_red_24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="#fff"
                app:backgroundTint="#fff"
                app:borderWidth="0dp"
                android:elevation="0dp"
                android:layout_marginEnd="25dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/fbProfile_main"

                android:textColor="#fff"
                android:layout_below="@id/fbProfile_main"
                android:layout_marginTop="10sp"
                android:textAlignment="center"
                android:text="Cotações"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/fbBolsa_main"
                android:layout_alignStart="@id/fbBolsa_main"
                android:layout_alignEnd="@id/fbBolsa_main"
                android:textColor="#fff"
                android:textAlignment="center"
                android:text="Bolsa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/fbFav_main"
                android:textColor="#fff"
                android:layout_below="@id/fbFav_main"
                android:layout_alignEnd="@id/fbFav_main"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Perfil"/>



        </RelativeLayout>





    </LinearLayout>

     <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCoin_main"
        android:background="@drawable/bg_relative_main"
        android:layout_marginTop="-190dp"
        tools:listitem="@layout/layout_celula_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>