<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:background="#00FFFFFF"
    android:layout_gravity="center"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_progress_new_user"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTitle_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ops!"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/txtLabel_message"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:text="Todos os campos devem estar preenchidos!"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNegative_message"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:visibility="gone"
                android:layout_marginEnd="25dp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:background="@drawable/bg_btn_splash"
                android:text="Cancelar"/>

            <Button
                android:id="@+id/btnDismiss_message"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:background="@drawable/bg_btn_splash"
                android:text="Ok"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>