<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtName_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dólar Comercial"/>


        <ImageView
            android:id="@+id/imgCode_layout"
            android:layout_width="28dp"
            android:src="@drawable/usd"
            android:layout_below="@+id/txtName_layout"
            android:layout_marginTop="8dp"
            android:layout_height="28dp"/>

        <TextView
            android:id="@+id/txtCode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:layout_toEndOf="@id/imgCode_layout"
            android:layout_alignTop="@id/imgCode_layout"
            android:layout_alignBottom="@id/imgCode_layout"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>


        <TextView
            android:id="@+id/txtIn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--->"
            android:layout_toEndOf="@id/txtCode_layout"
            android:layout_alignTop="@id/txtCode_layout"
            android:layout_alignBottom="@id/txtCode_layout"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/imgCodeIn_layout"
            android:layout_width="28dp"
            android:src="@drawable/brl"
            android:layout_toEndOf="@id/txtIn_layout"
            android:layout_alignTop="@id/txtCode_layout"
            android:layout_alignBottom="@id/txtCode_layout"

            android:layout_height="28dp"/>


        <TextView
            android:id="@+id/txtCodeIn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BRL"
            android:layout_toEndOf="@id/imgCodeIn_layout"
            android:layout_alignTop="@id/imgCodeIn_layout"
            android:layout_alignBottom="@id/imgCodeIn_layout"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>



        <TextView
            android:id="@+id/txtCoinValue_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="$4.39"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="13"
            android:shadowColor="#76B6EE"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/txtName_layout"/>


        <TextView
            android:id="@+id/txtHigh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="$4.41"
            android:layout_below="@id/imgCode_layout"
            android:layout_marginTop="20sp"
            android:drawableStart="@drawable/ic_arrowup_4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Variação"
            android:layout_marginBottom="5dp"
            android:layout_above="@id/viewVar_layout"
            android:layout_alignStart="@id/viewVar_layout"
            android:layout_alignEnd="@id/viewVar_layout"
            android:textSize="10sp"
            android:textAlignment="center"/>

        <View
            android:id="@+id/viewVar_layout"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignBottom="@id/txtHigh_layout"
            android:background="#DBDBDB"
            android:layout_toStartOf="@id/txtLow_layout"
            android:layout_toEndOf="@id/txtHigh_layout"
            />

        <TextView
            android:id="@+id/txtLow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="$4.28"
            android:layout_alignBottom="@id/txtHigh_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/txtHigh_layout"
            android:drawableStart="@drawable/ic_arrowdown_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:text="Ultima cotação:"
            android:textStyle="italic"
            android:layout_below="@id/txtHigh_layout"
            android:textColor="#dd4b39"
            android:id="@+id/txtLastCot_layout"/>

        <TextView
            android:id="@+id/txtDate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-03-03"
            android:layout_below="@id/txtLastCot_layout"

            android:textSize="13sp"
            android:textAlignment="center"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/txtPercent_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.55%"
            android:textSize="10sp"
            android:textColor="#43A047"
            android:layout_alignStart="@id/viewVar_layout"
            android:layout_below="@id/viewVar_layout"
            android:layout_marginTop="5dp"
            android:layout_alignEnd="@id/viewVar_layout"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgFav_layout"
            android:layout_width="28dp"
            android:clickable="true"
            android:layout_height="28dp"
            android:src="@drawable/ic_favorite_red_24dp"
            android:layout_alignBottom="@id/txtDate_layout"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>