<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:background="#00FFFFFF"
    android:layout_gravity="center"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_progress_new_user"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtLabel_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criando usuario..."
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="30dp" />

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimaryDark" />
    </LinearLayout>


</LinearLayout>